<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="RSCM_BKU_Web.Header1" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 575px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server"> 
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    
    <table style="width: 100%;" cellpadding="0" cellspacing="0" frame="void" 
        rules="none">
        <tr>
            <td class="style1" bgcolor="#0066FF">
                <asp:Label ID="Label3" runat="server" 
                    Font-Bold="True" 
                    Font-Names="Times New Roman"             
                    Font-Size="X-Large"             
                    ForeColor="White" Text="Buku Kas Umum - RSCM Kencana"></asp:Label>    
            </td>  
        </tr>
        
        <tr>
            <td bgcolor="#0066FF">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Logo_RSCM.png" 
                    BorderColor="White" BorderStyle="Solid" BorderWidth="1px" ImageAlign="Middle" />
            </td>     
        </tr>
        <tr>
            <td bgcolor="#0066FF" align="right">
                <asp:Label ID="Label1" runat="server" Text="Welcome "></asp:Label>&nbsp; 
                <asp:Label ID="lblUserName" runat="server" Text="UserName"></asp:Label>
                <asp:Label ID="Label6" runat="server" Text=","></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                  
                <asp:LinkButton ID="lnkLogin" runat="server" ForeColor="#660066" 
                    onclick="lnkLogin_Click">Login</asp:LinkButton>
            </td>            
        </tr>     
    </table>      
        <telerik:RadMenu ID="RadMenu1" Runat="server" Skin="Office2007" Width="100%">
            <Items>
                <telerik:RadMenuItem runat="server" Text="MASTER">
                    <Items>
                        <telerik:RadMenuItem runat="server" NavigateUrl="~/Master/masterGroupMA.aspx" 
                            Text="Master Group Anggaran">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/Master/MasterKelompokAnggaran.aspx" 
                            Text="Master Kelompok Anggaran">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/Master/MasterKas.aspx" 
                            Text="Master Kas">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/Master/MasterRencanaAnggaranBelanja.aspx" 
                            Text="Master Rencana Anggaran Belanja">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="TRANSACTION">
                    <Items>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/Transaksi/TransaksiKasBendaharaPengguna.aspx" 
                            Text="Transaksi Kas Bendahara Pengguna">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="REPORTS">
                    <Items>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/Report/ReportViewerKasBank.aspx" 
                            Text="Laporan Kas dan Bank">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/Report/ReportViewerBKU.aspx" 
                            Text="Laporan BKU">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/Report/ReportViewerPerMA.aspx" 
                            Text="Laporan Per Kelompok Anggaran">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="CONTROL PANEL">
                    <Items>
                        <telerik:RadMenuItem runat="server" 
                            NavigateUrl="~/ControlPanel/UserAccess.aspx" Text="User">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
            </Items>
            <ExpandAnimation Type="InQuint" />
        </telerik:RadMenu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
