<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="RSCM_BKU_Web.Header1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%; height: 70px; background-image: url('/background.jpg'); background-repeat: no-repeat; background-size: 100%">
        <asp:Label ID="Label1" runat="server" 
            Font-Bold="True" 
            Font-Names="Times New Roman"             
            Font-Size="X-Large"             
            ForeColor="White" Text="Buku Kas Umum">
        </asp:Label>
        <br />
        <asp:Label ID="Label2" runat="server" 
            Font-Bold="True" 
            Font-Names="Times New Roman"              
            Font-Size="XX-Large"              
            ForeColor="White" Text="RSCM Kencana">
        </asp:Label>        
    </div>
    <div align="right" 
        style="background-image: url('/background.jpg'); background-repeat: no-repeat; background-size: 100%; width: 100%; height: 30px">
        <asp:Label ID="lblLoginStatus" runat="server" Text="Welcome Username" 
            ForeColor="White"></asp:Label> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="lnkLoginStatus" runat="server" ForeColor="White">Login&nbsp;</asp:LinkButton>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
