<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="RSCM_BKU_Web.Header1" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 575px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server"> 
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" frame="void" 
        rules="none">
        <tr>
            <td class="style1" bgcolor="#0066FF">
                <asp:Label ID="Label3" runat="server" 
                    Font-Bold="True" 
                    Font-Names="Times New Roman"             
                    Font-Size="X-Large"             
                    ForeColor="White" Text="Buku Kas Umum"></asp:Label>    
            </td>  
        </tr>
        <tr>
            <td class="style1" bgcolor="#0066FF">
                <asp:Label ID="Label4" runat="server" 
                    Font-Bold="True" 
                    Font-Names="Times New Roman"              
                    Font-Size="XX-Large"              
                    ForeColor="White" Text="RSCM Kencana">
                </asp:Label> 
            </td>            
        </tr>   
        <tr>
            <td bgcolor="#0066FF" align="right">
                <asp:Label ID="Label1" runat="server" Text="Welcome "></asp:Label>&nbsp; 
                <asp:Label ID="lblUserName" runat="server" Text="UserName"></asp:Label>
                <asp:Label ID="Label6" runat="server" Text=","></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                  
                <asp:LinkButton ID="lnkLogin" runat="server" ForeColor="#660066" 
                    onclick="lnkLogin_Click">Login</asp:LinkButton>
            </td>
        </tr>     
    </table> 
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
