<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSCM_BKU_Web.Linq.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RSCM_BKUConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.4.4.23;Initial Catalog=RSCM_BKU;Persist Security Info=True;User ID=sa;Password=ASD123qwe;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.4.4.23;Initial Catalog=RSCM_BKU;Persist Security Info=True;User ID=sa;Password=ASD123qwe;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="RSCM_BKUConnectionStringBackup" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=RSCM_BKU;Persist Security Info=True;User ID=sa;Password=muhammad;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=RSCM_BKU;Persist Security Info=True;User ID=sa;Password=muhammad;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>